<WorkSpace_Data WSVersID="Badger_3">
  <ACDBFile_Paths>
    <ACDBFile_Paths path="adsp_avs_config.acdb" />
    <ACDBFile_Paths path="MTP_Bluetooth_cal.acdb" />
    <ACDBFile_Paths path="MTP_General_cal.acdb" />
    <ACDBFile_Paths path="MTP_Global_cal.acdb" />
    <ACDBFile_Paths path="MTP_Handset_cal.acdb" />
    <ACDBFile_Paths path="MTP_Hdmi_cal.acdb" />
    <ACDBFile_Paths path="MTP_Headset_cal.acdb" />
    <ACDBFile_Paths path="MTP_Speaker_cal.acdb" />
  </ACDBFile_Paths>
  <OpenDSP MajorMinor="1_0">
    <AREA_LIST>
      <AREA type="RX" name="AUDIO_COPP_RX">
        <TOPOLOGY name="AUDIO_DS2_CUSTOM_TOPOLOGY" ID="0x1301033B" type="RX" NewAdded="true">
          <Block name="AUDIO_DS1AP" ID="0x00010775" type="RX" />
          <Block name="AUDIO_CHMIXER" ID="0x00010341" type="BOTH" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_PBE" dataView_ID="0x00000015" ID="0x00010C2A" type="RX" />
          <Block name="AUDIO_IIR" dataView_ID="0x00000011" ID="0x00010C02" type="RX" gain_dependant="Yes" />
          <Block name="AUDIO_MBDRC" dataView_ID="0x00000012" ID="0x00010C06" type="BOTH" gain_dependant="Yes" />
          <Block name="AUDIO_RX_CODEC_GAIN" dataView_ID="0x00000024" ID="0x00010C37" type="RX" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
        </TOPOLOGY>
        <TOPOLOGY name="AUDIO_RX_STEREO_COPP_MBDRC_V3" ID="0x11000000" type="RX" NewAdded="true">
          <Block name="AUDIO_IIR" dataView_ID="0x00000011" ID="0x00010C02" type="RX" gain_dependant="Yes" />
          <Block name="AUDIO_PBE" dataView_ID="0x00000015" ID="0x00010C2A" type="RX" />
          <Block name="AUDIO_RX_CODEC_GAIN" dataView_ID="0x00000024" ID="0x00010C37" type="RX" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_MBDRC_V3" dataView_ID="0x000000B1" ID="0x0001090B" type="BOTH" gain_dependant="Yes" />
        </TOPOLOGY>
        <TOPOLOGY name="AUDIO_RX_MONO_COPP_MBDRC_V3" ID="0x11000001" type="RX" NewAdded="true">
          <Block name="AUDIO_IIR" dataView_ID="0x00000011" ID="0x00010C02" type="RX" gain_dependant="Yes" />
          <Block name="AUDIO_PBE" dataView_ID="0x00000015" ID="0x00010C2A" type="RX" />
          <Block name="AUDIO_RX_CODEC_GAIN" dataView_ID="0x00000024" ID="0x00010C37" type="RX" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_MBDRC_V3" dataView_ID="0x000000B1" ID="0x0001090B" type="BOTH" gain_dependant="Yes" />
        </TOPOLOGY>
        <TOPOLOGY name="TDIRAC_IPOWERSOUND" ID="0x10012D00" type="RX" NewAdded="true">
          <Block name="MDIRAC_IPOWERSOUND" ID="0x00012D00" type="RX" NewAdded="true" dataView_ID="0xFFFF0001" />
        </TOPOLOGY>
        <TOPOLOGY name="TDIRAC_EHEADSET" ID="0x10012D01" type="RX" NewAdded="true">
          <Block name="MDIRAC_EHEADSET" ID="0x00012D01" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
        </TOPOLOGY>
      </AREA>
      <AREA type="RX" name="AUDIO_POPP_RX">
        <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x000000B3" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
          <Block name="AUDIO_POPLESS_EQUALIZER" dataView_ID="0x000000A1" ID="0x000108BA" type="RX" />
          <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
          <Block name="AUDIO_CHMIXER" ID="0x00010341" type="BOTH" />
          <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
          <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
          <Block name="AUDIO_PBE" dataView_ID="0x00000015" ID="0x00010C2A" type="RX" />
          <Block name="AUDIO_SOFT_STEP_VOLUME_INSTANCE_2" dataView_ID="0x00000020" ID="0x00010910" type="BOTH" />
        </TOPOLOGY>
      </AREA>
      <AREA type="TX" name="VOICE_COPP_TX">
        <TOPOLOGY name="Elevoc_ecns_tx_sm" ID="0x10006002" type="TX" NewAdded="true">
          <Block name="TX_VOICE_HPF" ID="0x00010F11" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E09" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_MIC_GAIN" ID="0x00010EF7" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E13" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_IIR_MIC1" ID="0x00010EF0" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E09" />
            </DATA_VIEW>
          </Block>
          <Block name="Elevoc_ECNS_SM" ID="0x10027060" NewAdded="true">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x10010019" />
              <INTERFACE I_id="0x1001001A" />
              <INTERFACE I_id="0x1001001B" />
              <INTERFACE I_id="0x1001001C" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_FIR" ID="0x00010EE9" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E0A" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_IIR" ID="0x00010EE7" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E09" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_AIG" ID="0x00010F00" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E17" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_DRC" ID="0x00010EF3" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E0E" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_VOL" ID="0x00010EF4" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E12" />
            </DATA_VIEW>
          </Block>
        </TOPOLOGY>
        <TOPOLOGY name="Elevoc_ecns_tx_dm" ID="0x10006003" type="TX" NewAdded="true">
          <Block name="TX_VOICE_HPF" ID="0x00010F11" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E09" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_MIC_GAIN" ID="0x00010EF7" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E13" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_IIR_MIC1" ID="0x00010EF0" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E09" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_IIR_MIC2" ID="0x00010EF1" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E09" />
            </DATA_VIEW>
          </Block>
          <Block name="Elevoc_ECNS_DM" ID="0x10027061" NewAdded="true">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x10010019" />
              <INTERFACE I_id="0x1001001A" />
              <INTERFACE I_id="0x1001001B" />
              <INTERFACE I_id="0x1001001C" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_FIR" ID="0x00010EE9" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E0A" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_IIR" ID="0x00010EE7" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E09" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_AIG" ID="0x00010F00" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E17" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_DRC" ID="0x00010EF3" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E00" />
              <INTERFACE I_id="0x00010E0E" />
            </DATA_VIEW>
          </Block>
          <Block name="TX_VOICE_VOL" ID="0x00010EF4" version="0" type="TX">
            <DATA_VIEW>
              <INTERFACE I_id="0x00010E12" />
            </DATA_VIEW>
          </Block>
        </TOPOLOGY>
      </AREA>
    </AREA_LIST>
    <TOPOLOGY_LIST>
      <TOPOLOGY name="AUDIO_DS2_CUSTOM_TOPOLOGY" ID="0x1301033B" type="RX" NewAdded="true">
        <Block name="AUDIO_DS1AP" ID="0x00010775" type="RX" />
        <Block name="AUDIO_CHMIXER" ID="0x00010341" type="BOTH" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_PBE" dataView_ID="0x00000015" ID="0x00010C2A" type="RX" />
        <Block name="AUDIO_IIR" dataView_ID="0x00000011" ID="0x00010C02" type="RX" />
        <Block name="AUDIO_MBDRC" dataView_ID="0x00000012" ID="0x00010C06" type="BOTH" />
        <Block name="AUDIO_RX_CODEC_GAIN" dataView_ID="0x00000024" ID="0x00010C37" type="RX" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
      </TOPOLOGY>
      <TOPOLOGY name="AUDIO_RX_STEREO_COPP_MBDRC_V3" ID="0x11000000" type="RX" NewAdded="true">
        <Block name="AUDIO_IIR" dataView_ID="0x00000011" ID="0x00010C02" type="RX" />
        <Block name="AUDIO_PBE" dataView_ID="0x00000015" ID="0x00010C2A" type="RX" />
        <Block name="AUDIO_RX_CODEC_GAIN" dataView_ID="0x00000024" ID="0x00010C37" type="RX" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_MBDRC_V3" dataView_ID="0x000000B1" ID="0x0001090B" type="BOTH" />
      </TOPOLOGY>
      <TOPOLOGY name="AUDIO_RX_MONO_COPP_MBDRC_V3" ID="0x11000001" type="RX" NewAdded="true">
        <Block name="AUDIO_IIR" dataView_ID="0x00000011" ID="0x00010C02" type="RX" />
        <Block name="AUDIO_PBE" dataView_ID="0x00000015" ID="0x00010C2A" type="RX" />
        <Block name="AUDIO_RX_CODEC_GAIN" dataView_ID="0x00000024" ID="0x00010C37" type="RX" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_MBDRC_V3" dataView_ID="0x000000B1" ID="0x0001090B" type="BOTH" />
      </TOPOLOGY>
      <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x000000B3" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
        <Block name="AUDIO_POPLESS_EQUALIZER" dataView_ID="0x000000A1" ID="0x000108BA" type="RX" />
        <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
        <Block name="AUDIO_CHMIXER" ID="0x00010341" type="BOTH" />
        <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
        <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
        <Block name="AUDIO_PBE" dataView_ID="0x00000015" ID="0x00010C2A" type="RX" />
        <Block name="AUDIO_SOFT_STEP_VOLUME_INSTANCE_2" dataView_ID="0x00000020" ID="0x00010910" type="BOTH" />
      </TOPOLOGY>
      <TOPOLOGY name="TDIRAC_IPOWERSOUND" ID="0x10012D00" type="RX" NewAdded="true">
        <Block name="MDIRAC_IPOWERSOUND" ID="0x00012D00" type="RX" NewAdded="true" dataView_ID="0xFFFF0001" />
      </TOPOLOGY>
      <TOPOLOGY name="TDIRAC_EHEADSET" ID="0x10012D01" type="RX" NewAdded="true">
        <Block name="MDIRAC_EHEADSET" ID="0x00012D01" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
      </TOPOLOGY>
      <TOPOLOGY name="Elevoc_ecns_tx_sm" ID="0x10006002" type="TX" NewAdded="true">
        <Block name="TX_VOICE_IIR" ID="0x00010EE7" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E09" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_FIR" ID="0x00010EE9" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E0A" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_IIR_MIC1" ID="0x00010EF0" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E09" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_DRC" ID="0x00010EF3" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E0E" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_VOL" ID="0x00010EF4" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E12" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_MIC_GAIN" ID="0x00010EF7" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E13" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_AIG" ID="0x00010F00" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E17" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_HPF" ID="0x00010F11" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E09" />
          </DATA_VIEW>
        </Block>
        <Block name="Elevoc_ECNS_SM" ID="0x10027060" NewAdded="true">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x10010019" />
            <INTERFACE I_id="0x1001001A" />
            <INTERFACE I_id="0x1001001B" />
            <INTERFACE I_id="0x1001001C" />
          </DATA_VIEW>
        </Block>
      </TOPOLOGY>
      <TOPOLOGY name="Elevoc_ecns_tx_dm" ID="0x10006003" type="TX" NewAdded="true">
        <Block name="TX_VOICE_IIR" ID="0x00010EE7" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E09" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_FIR" ID="0x00010EE9" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E0A" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_IIR_MIC1" ID="0x00010EF0" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E09" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_IIR_MIC2" ID="0x00010EF1" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E09" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_DRC" ID="0x00010EF3" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E0E" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_VOL" ID="0x00010EF4" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E12" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_MIC_GAIN" ID="0x00010EF7" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E13" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_AIG" ID="0x00010F00" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E17" />
          </DATA_VIEW>
        </Block>
        <Block name="TX_VOICE_HPF" ID="0x00010F11" version="0" type="TX">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x00010E09" />
          </DATA_VIEW>
        </Block>
        <Block name="Elevoc_ECNS_DM" ID="0x10027061" NewAdded="true">
          <DATA_VIEW>
            <INTERFACE I_id="0x00010E00" />
            <INTERFACE I_id="0x10010019" />
            <INTERFACE I_id="0x1001001A" />
            <INTERFACE I_id="0x1001001B" />
            <INTERFACE I_id="0x1001001C" />
          </DATA_VIEW>
        </Block>
      </TOPOLOGY>
    </TOPOLOGY_LIST>
    <BLOCK_LIST>
      <Block name="AUDIO_SRS_TRUMEDIA" ID="0x10005010" version="0" type="RX" dataView_ID="0xFFFF0001" />
      <Block name="Elevoc_ECNS_SM" ID="0x10027060" NewAdded="true" dataView_ID="0xFFFF0002" />
      <Block name="MDIRAC_IPOWERSOUND" ID="0x00012D00" type="RX" NewAdded="true" dataView_ID="0xFFFF0003" />
      <Block name="MDIRAC_EHEADSET" ID="0x00012D01" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
      <Block name="Elevoc_ECNS_DM" ID="0x10027061" NewAdded="true" dataView_ID="0xFFFF0005" />
    </BLOCK_LIST>
    <AB_VIEW_LIST>
      <AB_VIEW dataView_ID="0xFFFF0001" name="AUDIO_SRS_TRUMEDIA" NewAdded="true" />
      <AB_VIEW dataView_ID="0xFFFF0002" name="Elevoc_ECNS_SM" NewAdded="true">
        <DATA_VIEW>
          <INTERFACE I_id="0x00010E00" />
          <INTERFACE I_id="0x10010019" />
          <INTERFACE I_id="0x1001001A" />
          <INTERFACE I_id="0x1001001B" />
          <INTERFACE I_id="0x1001001C" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0003" name="MDIRAC_IPOWERSOUND" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x00012D00" />
          <INTERFACE I_id="0x00012D01" />
          <INTERFACE I_id="0x00012D35" />
          <INTERFACE I_id="0x00012D36" />
          <INTERFACE I_id="0x00014000" />
          <INTERFACE I_id="0x00014001" />
          <INTERFACE I_id="0x00014002" />
          <INTERFACE I_id="0x00014003" />
          <INTERFACE I_id="0x00014004" />
          <INTERFACE I_id="0x00014005" />
          <INTERFACE I_id="0x00014006" />
          <INTERFACE I_id="0x00014007" />
          <INTERFACE I_id="0x00014008" />
          <INTERFACE I_id="0x00014009" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0004" name="MDIRAC_EHEADSET" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x00012D00" />
          <INTERFACE I_id="0x00012D01" />
          <INTERFACE I_id="0x00012D03" />
          <INTERFACE I_id="0x00012D04" />
          <INTERFACE I_id="0x00012D67" />
          <INTERFACE I_id="0x00012D35" />
          <INTERFACE I_id="0x00012D36" />
          <INTERFACE I_id="0x00014000" />
          <INTERFACE I_id="0x00014001" />
          <INTERFACE I_id="0x00014002" />
          <INTERFACE I_id="0x00014003" />
          <INTERFACE I_id="0x00014004" />
          <INTERFACE I_id="0x00014005" />
          <INTERFACE I_id="0x00014006" />
          <INTERFACE I_id="0x00014007" />
          <INTERFACE I_id="0x00014008" />
          <INTERFACE I_id="0x00014009" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0005" name="Elevoc_ECNS_DM" NewAdded="true">
        <DATA_VIEW>
          <INTERFACE I_id="0x00010E00" />
          <INTERFACE I_id="0x10010019" />
          <INTERFACE I_id="0x1001001A" />
          <INTERFACE I_id="0x1001001B" />
          <INTERFACE I_id="0x1001001C" />
        </DATA_VIEW>
      </AB_VIEW>
    </AB_VIEW_LIST>
    <INTERFACE_LIST>
      <INTERFACE name="PDIRAC_VERSION" I_id="0x00012D00" hexStr="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="80">
        <CONFIG_ELEMENT_ARRAY name="version" length="20" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_ENABLE" I_id="0x00012D01" hexStr="01000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="enable" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_HDSOUND_ENABLE" I_id="0x00012D03" hexStr="01000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="enable" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_HDSOUND_FILTERIDX" I_id="0x00012D04" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="filter_index" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_EQ_ENABLE" I_id="0x00012D35" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="enable" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_EQ_BANDGAINS" I_id="0x00012D36" hexStr="00000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="32">
        <CONFIG_ELEMENT_ARRAY name="bandgains" length="7" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_MIMO_ENABLE" I_id="0x00012D67" hexStr="00000000" NewAdded="true" maxSize="4">
        <CONFIG_ELEMENT name="enable" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_00" I_id="0x00014000" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_01" I_id="0x00014001" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_02" I_id="0x00014002" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_03" I_id="0x00014003" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_04" I_id="0x00014004" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_05" I_id="0x00014005" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_06" I_id="0x00014006" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_07" I_id="0x00014007" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_08" I_id="0x00014008" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="PDIRAC_PARAMETER_09" I_id="0x00014009" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="id" type="uint32" min="0x0" max="0xFFFFFFFF" />
        <CONFIG_ELEMENT name="float_value" type="uint32" min="0x0" max="0xFFFFFFFF" />
      </INTERFACE>
      <INTERFACE name="Elevoc_ECNS_PARAM_ID" I_id="0x10010019" hexStr="000000000000000000000000000000001111000000000000401F0000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="64">
        <CONFIG_ELEMENT name="Version" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="oem_id" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="part_id" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="model_id" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="State" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="Result" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="Sample_rate" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT name="mic_sel" type="int32" min="0x80000000" max="0x7FFFFFFF" />
        <CONFIG_ELEMENT_ARRAY name="rev" length="8" type="int32" min="0x80000000" max="0x7FFFFFFF" />
      </INTERFACE>
      <INTERFACE name="Elevoc_NS_PARM_ID" I_id="0x1001001B" hexStr="1800C8009001300000100000000001000000000000000000" NewAdded="true" maxSize="24">
        <CONFIG_ELEMENT name="adp_vth" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="adp_frm" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="adp_hold" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="drc_vth" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="drc_gain" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="rev1" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="ns_floor_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="frm_mode" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="rev" length="4" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="Elevoc_PF_PARM_ID" I_id="0x1001001C" hexStr="0020100014002000CC0C33039919CD040000000000000000" NewAdded="true" maxSize="24">
        <CONFIG_ELEMENT name="pf_alpha_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="bandpos" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="pf_floor1_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="pf_floor2_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="vb_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="vmu_Q12" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="fb_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="fmu_Q12" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="rev" length="4" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="Elevoc_AEC_PARAM_ID" I_id="0x1001001A" hexStr="040040000300CD0CCD0CFF7F9A1100400020B77E00000004000400400000000000000000" NewAdded="true" maxSize="36">
        <CONFIG_ELEMENT name="Echo_delay" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="VAD_thresh" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="aec_mode" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="flt_alpha_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="nlp_th1_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="nlp_th2_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="eh_gamma1_Q12" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="eh_gamma2_Q12" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_gamma_Q12" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="af_alpha_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="af_floor_Q15" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="eh_gamma3_Q12" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="dE_tol_Q12" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="rev1" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="echo_h" length="4" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
    </INTERFACE_LIST>
  </OpenDSP>
  <GUI_Data />
</WorkSpace_Data>